#!/bin/sh
#
# Opennet Firmware
# 
# Copyright 2010 Rene Ejury <opennet@absorb.it>
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 

# firewall-configuration for opennet

# some of the required configurations are not (yet?) possible with then
# uci-interface. Because it also lacks documentation, there are probably
# easier ways to do the following, but I hadn't found them (yet)

. "${IPKG_INSTROOT:-}/usr/lib/opennet/on-helper.sh"
##### additional configuration #########################

##### MASQERADING based on source-IP ######################################
for network in $(uci_get firewall.zone_local.network); do
    networkprefix=$(get_network "$network") 
    [ -n "$networkprefix" ] && iptables -t nat -I zone_opennet_postrouting -s "$networkprefix" -j MASQUERADE
done

# do not return the exit code of the last test above
exit 0

