ca /etc/ssl/certs/opennet-initiative.de/opennet-server_bundle.pem
remote-cert-tls server

cd /etc/openvpn/opennet_user
cert on_aps.crt
key on_aps.key

client
nobind
comp-lzo yes

# keine sanfte Abmeldung vom Server - sonst ueberschreibt dieses Signal das "ping-restart"-Signal bei einem Verbindungsabbruch
#explicit-exit-notify 1
# explizit kein "persist-tun" - damit wir Verbindungsabbrueche via down-Skript erkennen koennen
#persist-tun

persist-key

# bei einem Verbindungsfehler sollten wir schnell einen Abbruch signalisieren
# (anstelle unendlich vieler Verbindungsversuche)
tls-exit
# nur ein Verbindungsversuch
single-session
# begrenze den Timeout fuer das TLS-Handshake auf 30s - dies ermoeglicht einen Verbindungsabbruch innerhalb von einer Minute
hand-window 30

# keine Fehlermeldungen bei scheinbaren "replay"-Angriffen
# man openvpn: Silence the output of replay warnings, which are a common false alarm on WiFi networks.
mute-replay-warnings

dev tun
dev-type tun

script-security 2 execve

up /usr/lib/opennet/events/mig_openvpn_updown.sh
down /usr/lib/opennet/events/mig_openvpn_updown.sh
