ca /etc/openvpn/opennet_user/opennet-ca.crt
cert /etc/openvpn/opennet_user/on_aps.crt
key /etc/openvpn/opennet_user/on_aps.key

client
nobind
comp-lzo yes

# keine sanfte Abmeldung vom Server - sonst ueberschreibt dieses Signal das "ping-restart"-Signal bei einem Verbindungsabbruch
#explicit-exit-notify 1
# explizit kein "persist-tun" - damit wir Verbindungsabbrueche via down-Skript erkennen koennen
#persist-tun

persist-key

dev tun
dev-type tun

ns-cert-type server
script-security 2 execve

up /etc/openvpn/opennet_user/opennet_up.sh
down /etc/openvpn/opennet_user/opennet_down.sh

