config 'gateways' 'gateways'
	option 'better_gw' '0'
	option 'current_gw' ''
	option 'searchmask' '$1 ~ "^192\\.168\\.0\\.[0-9]+$" && $1 != "192.168.0.0"'
	option 'vpn_recheck_age' '20'
	option 'vpn_nonworking_timeout' '5'
	option 'vpn_bettergateway_timeout' '5'
	option 'autosearch' 'on'
	option 'vpn_sort_criteria' 'etx'

config 'openssl' 'openssl'
	option 'countryName'	'de'
	option 'provinceName'	'Mecklenburg-Vorpommern'
	option 'localityName' 	'Rostock'
	option 'organizationalUnitName'	'users'
	option 'days'	'3650'
