ca /etc/ssl/certs/opennet-initiative.de/opennet-server_bundle.pem
remote-cert-tls server

cd /etc/openvpn/opennet_ugw
cert on_ugws.crt
key on_ugws.key

client
nobind
# Die "lzo"-Kompression ist rueckwaerts kompatibel mit openvpn < 2.4 (auf der Server-Seite).
# Zukuenftig wollen wir diese Einstellung via "push" vom Server setzen lassen.
compress lzo

explicit-exit-notify 1
persist-tun
persist-key

# keine Fehlermeldungen bei scheinbaren "replay"-Angriffen
# man openvpn: Silence the output of replay warnings, which are a common false alarm on WiFi networks.
mute-replay-warnings

# mit der Variable "MESH_OPENVPN_DEVICE_PREFIX" synchron halten
dev tap
dev-type tap
txqueuelen 1000

script-security 2

up /usr/lib/opennet/events/mesh_openvpn_updown.sh
down /usr/lib/opennet/events/mesh_openvpn_updown.sh
