ca /etc/ssl/certs/opennet-initiative.de/opennet-server_bundle.pem
remote-cert-tls server

cd /etc/openvpn/opennet_ugw
cert on_ugws.crt
key on_ugws.key

client
nobind
comp-lzo yes

explicit-exit-notify 1
persist-tun
persist-key

# keine Fehlermeldungen bei scheinbaren "replay"-Angriffen
# man openvpn: Silence the output of replay warnings, which are a common false alarm on WiFi networks.
mute-replay-warnings

# mit der Variable "MESH_OPENVPN_DEVICE_PREFIX" synchron halten
dev tap
dev-type tap

script-security 2 execve

up /usr/lib/opennet/events/mesh_openvpn_updown.sh
down /usr/lib/opennet/events/mesh_openvpn_updown.sh
