capath /etc/ssl/certs/opennet-initiative.de
ns-cert-type server

cd /etc/openvpn/opennet_ugw
cert on_ugws.crt
key on_ugws.key

client
nobind
comp-lzo yes

# keine sanfte Abmeldung vom Server - sonst ueberschreibt dieses Signal das "ping-restart"-Signal bei einem Verbindungsabbruch
#explicit-exit-notify 1
# explizit kein "persist-tun" - damit wir Verbindungsabbrueche via down-Skript erkennen koennen
#persist-tun

persist-key

# keine Fehlermeldungen bei scheinbaren "replay"-Angriffen
# man openvpn: Silence the output of replay warnings, which are a common false alarm on WiFi networks.
mute-replay-warnings

dev tap
dev-type tap

ns-cert-type server
script-security 2 execve

up /usr/lib/opennet/events/mesh_openvpn_updown.sh
down /usr/lib/opennet/events/mesh_openvpn_updown.sh

