ca /etc/openvpn/opennet_ugw/opennet-ca_ugws.crt
cert /etc/openvpn/opennet_ugw/on_ugws.crt
key /etc/openvpn/opennet_ugw/on_ugws.key

client
nobind
comp-lzo yes

# keine sanfte Abmeldung vom Server - sonst ueberschreibt dieses Signal das "ping-restart"-Signal bei einem Verbindungsabbruch
#explicit-exit-notify 1
# explizit kein "persist-tun" - damit wir Verbindungsabbrueche via down-Skript erkennen koennen
#persist-tun

persist-key

# bei einem Verbindungsfehler sollten wir schnell einen Abbruch signalisieren
# (anstelle unendlich vieler Verbindungsversuche)
tls-exit
# nur ein Verbindungsversuch
single-session

# keine Fehlermeldungen bei scheinbaren "replay"-Angriffen
# man openvpn: Silence the output of replay warnings, which are a common false alarm on WiFi networks.
mute-replay-warnings

dev tap
dev-type tap

ns-cert-type server
script-security 2 execve

up /usr/lib/opennet/events/mesh_openvpn_updown.sh
down /usr/lib/opennet/events/mesh_openvpn_updown.sh

